<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--open graph data-->
    <meta property="og:title" content="Web Semantica"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.example.com"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="Este es un documento que ta ta ta"/>


</head>
<body>
    
    

</body>
</html>



